pug/nav.html
<div class="topnav"><div class="logo"> <img src="" alt=""/></div><div class="menu"><a class="active" href="#aboutus">О нас</a><a href="#services">Услуги</a><a href="#jobs">Вакансии</a><a href="#news">Новости</a><a href="#agreement">Соглашения</a></div></div>

pug/nav.pug
.topnav
   .logo 
      img(src="" alt="")
   .menu
      a.active(href="#aboutus") О нас
      a(href="#services") Услуги
      a(href="#jobs") Вакансии
      a(href="#news") Новости
      a(href="#agreement") Соглашения
